<!DOCTYPE html>
<html>
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133724329-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-133724329-1');
  </script>
</head>
<!--<link rel="stylesheet" href="http://csshake.surge.sh/csshake.min.css">
<style>
body{
  padding:0;
  margin:0;
}
div{display:flex; justify-content:center; align-items:center;}
video{width:100vh; height:100vh;}
.fidget{position:fixed; width:150px; top:1vh; left:1vw; -webkit-animation-name:rotate; -webkit-animation-duration: 0.9s; 
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear;
    -moz-animation-name: rotate; 
    -moz-animation-duration: 0.9s; 
    -moz-animation-iteration-count: infinite;
    -moz-animation-timing-function: linear;}

    @-webkit-keyframes rotate {
    from {-webkit-transform: rotate(0deg);}
    to {-webkit-transform: rotate(360deg);}
}
</style>
</head>
<body>
    <div>
<video width="320" height="240" controls>
  <source src="https://github.com/PudgyPoppins/pudgypoppins.github.io/blob/master/3R%20Diamond%20Grotstein.mov?raw=true" type="video/mp4">
</video>
</div>
<img class="fidget" src="http://www.asseenontvandbeyond.com/assets/images/fidget-spinner-green.png"/>
</body-->
  Please wait for the information to load (at least 10 seconds)
  <img src="https://media.giphy.com/media/cZDRRGVuNMLOo/giphy.gif" width="250px"/>
</html>
